# TrainProgram

./: README.md
mybatis/: pom.xml
mybatis/src/main/java/: MybatisAdvancedTest.java  MybatisTest.java
mybatis/src/main/java/dao/: GradeDao.java  StudentDao.java
mybatis/src/main/java/dto/: StudentDto.java
mybatis/src/main/java/entity/: Course.java  Grade.java  Student.java
mybatis/src/main/java/uitls/: PageUtils.java
mybatis/src/main/java/vo/: GradeStudentVo.java  StudentGradeVo.java
mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/Mapper/: gradeMapper.xml  studentMapper.xml
